{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "family-care-app",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  // Powers the "Preenchimento assistido" (AI-assisted fill-in) feature on
  // the relative form — free-tier inference, no API key/billing needed.
  // `remote: true` is required even here in production config — without
  // it, local dev (`wrangler dev`/the Cloudflare Vite plugin) reports the
  // binding as "not supported" instead of proxying to the real service.
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // Sweeps due medication schedules and sends Web Push reminders (see the
  // `scheduled` handler in worker/index.ts). Runs every 5 minutes; the
  // sweep itself no-ops if VAPID_PUBLIC_KEY/VAPID_PRIVATE_KEY/VAPID_SUBJECT
  // secrets aren't configured (`wrangler secret put`).
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
